map(include("build_recipe_spec"), key=str())

---

build_recipe_spec:
  DESIGN: str()
  TARGET_CONFIG: str()
  PLATFORM_CONFIG: str()
  deploy_triplet: any(null(), str())
  post_build_hook: any(null(), str())
  s3_bucket_name: str()
  TARGET_PROJECT: str(required=False)
