run_farm_type: str()
args:
    run_farm_tag: str()
    always_expand_run_farm: bool()
    launch_instances_timeout_minutes: int(required=False)
    run_instance_market: enum("ondemand", "spot")
    spot_interruption_behavior: enum("hibernate", "stop", "terminate")
    spot_max_price: any(enum("ondemand"), str())
    default_simulation_dir: str()
    run_farm_hosts: list(map(int(), key=str()))
